[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/ParallaxLayer.gd" type="Script" id=1]
[ext_resource path="res://background/level2-blue-sky.png" type="Texture" id=2]
[ext_resource path="res://scenes/ParallaxLayer2.gd" type="Script" id=3]
[ext_resource path="res://background/level2-clouds.png" type="Texture" id=4]
[ext_resource path="res://background/level2-background-building1.png" type="Texture" id=5]
[ext_resource path="res://background/level2-background-building2.png" type="Texture" id=6]
[ext_resource path="res://background/level2-midground-buildings.png" type="Texture" id=7]
[ext_resource path="res://sprites/floor1.png" type="Texture" id=8]
[ext_resource path="res://sprites/floor-crosswalk.png" type="Texture" id=9]
[ext_resource path="res://scenes/Control.gd" type="Script" id=10]
[ext_resource path="res://munro.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://resources/2d7a59f4ad14f538313f6c3e5d91561e.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]

size = 32
use_mipmaps = false
use_filter = false
font_data = ExtResource( 11 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 32
use_mipmaps = false
use_filter = false
font_data = ExtResource( 11 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="TitleScreen" type="Node" index="0"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="0"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 0.1, 0.1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 640, 360 )
script = ExtResource( 1 )
_sections_unfolded = [ "Motion" ]

[node name="level2-blue-sky" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]

position = Vector2( 320, 180 )
texture = ExtResource( 2 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" index="1"]

motion_scale = Vector2( 0.3, 0.3 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 640, 360 )
script = ExtResource( 3 )
_sections_unfolded = [ "Motion" ]

[node name="level2-clouds" type="Sprite" parent="ParallaxBackground/ParallaxLayer2" index="0"]

position = Vector2( 320, 180 )
texture = ExtResource( 4 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground" index="2"]

position = Vector2( 40, 20 )
motion_scale = Vector2( 0.5, 0.5 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 640, 360 )
_sections_unfolded = [ "Motion" ]

[node name="level2-background-building1" type="Sprite" parent="ParallaxBackground/ParallaxLayer3" index="0"]

position = Vector2( 280, 160 )
texture = ExtResource( 5 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground" index="3"]

position = Vector2( -130, 10 )
motion_scale = Vector2( 0.7, 0.7 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 640, 360 )
_sections_unfolded = [ "Motion" ]

[node name="level2-background-building2" type="Sprite" parent="ParallaxBackground/ParallaxLayer4" index="0"]

position = Vector2( 450, 170 )
texture = ExtResource( 6 )

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground" index="4"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="level2-midground-buildings" type="Sprite" parent="ParallaxBackground/ParallaxLayer5" index="0"]

position = Vector2( 320, 182 )
texture = ExtResource( 7 )

[node name="Floor" type="Node2D" parent="." index="1"]

[node name="Sprite" type="Sprite" parent="Floor" index="0"]

position = Vector2( 0, 352 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( 0, -22 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Floor/Sprite" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/Sprite/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="Sprite2" type="Sprite" parent="Floor" index="1"]

position = Vector2( 32, 352 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( 0, -22 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Floor/Sprite2" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/Sprite2/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="Sprite3" type="Sprite" parent="Floor" index="2"]

position = Vector2( 64, 352 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( 0, -22 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Floor/Sprite3" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/Sprite3/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="Sprite4" type="Sprite" parent="Floor" index="3"]

position = Vector2( 96, 352 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( 0, -22 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Floor/Sprite4" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/Sprite4/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="Sprite5" type="Sprite" parent="Floor" index="4"]

position = Vector2( 128, 352 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( 0, -22 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Floor/Sprite5" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/Sprite5/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="Sprite6" type="Sprite" parent="Floor" index="5"]

position = Vector2( 160, 352 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( 0, -22 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Floor/Sprite6" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/Sprite6/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="Sprite7" type="Sprite" parent="Floor" index="6"]

position = Vector2( 192, 352 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( 0, -22 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Floor/Sprite7" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/Sprite7/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="Sprite8" type="Sprite" parent="Floor" index="7"]

position = Vector2( 224, 352 )
texture = ExtResource( 9 )
centered = false
offset = Vector2( 0, -22 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Floor/Sprite8" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/Sprite8/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="Sprite9" type="Sprite" parent="Floor" index="8"]

position = Vector2( 256, 352 )
texture = ExtResource( 9 )
centered = false
offset = Vector2( 0, -22 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Floor/Sprite9" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/Sprite9/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="Sprite10" type="Sprite" parent="Floor" index="9"]

position = Vector2( 288, 352 )
texture = ExtResource( 9 )
centered = false
offset = Vector2( 0, -22 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Floor/Sprite10" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/Sprite10/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="Sprite11" type="Sprite" parent="Floor" index="10"]

position = Vector2( 320, 352 )
texture = ExtResource( 9 )
centered = false
offset = Vector2( 0, -22 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Floor/Sprite11" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/Sprite11/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="Sprite12" type="Sprite" parent="Floor" index="11"]

position = Vector2( 352, 352 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( 0, -22 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Floor/Sprite12" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/Sprite12/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="Sprite13" type="Sprite" parent="Floor" index="12"]

position = Vector2( 384, 352 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( 0, -22 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Floor/Sprite13" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/Sprite13/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="Sprite14" type="Sprite" parent="Floor" index="13"]

position = Vector2( 416, 352 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( 0, -22 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Floor/Sprite14" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/Sprite14/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="Sprite15" type="Sprite" parent="Floor" index="14"]

position = Vector2( 448, 352 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( 0, -22 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Floor/Sprite15" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/Sprite15/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="Sprite16" type="Sprite" parent="Floor" index="15"]

position = Vector2( 480, 352 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( 0, -22 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Floor/Sprite16" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/Sprite16/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="Sprite17" type="Sprite" parent="Floor" index="16"]

position = Vector2( 512, 352 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( 0, -22 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Floor/Sprite17" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/Sprite17/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="Sprite18" type="Sprite" parent="Floor" index="17"]

position = Vector2( 544, 352 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( 0, -22 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Floor/Sprite18" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/Sprite18/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="Sprite19" type="Sprite" parent="Floor" index="18"]

position = Vector2( 576, 352 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( 0, -22 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Floor/Sprite19" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/Sprite19/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="Sprite20" type="Sprite" parent="Floor" index="19"]

position = Vector2( 608, 352 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( 0, -22 )
_sections_unfolded = [ "Offset" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Floor/Sprite20" index="0"]

position = Vector2( 16, 16 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Floor/Sprite20/StaticBody2D" index="0"]

visible = false
build_mode = 0
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="Control" type="Control" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 10 )

[node name="StartButton" type="ToolButton" parent="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 221.0
margin_top = 204.0
margin_right = 386.0
margin_bottom = 253.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Start Game"
flat = true
align = 1
_sections_unfolded = [ "custom_fonts" ]

[node name="QuitButton" type="ToolButton" parent="Control" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 229.0
margin_top = 262.0
margin_right = 369.0
margin_bottom = 306.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Quit Game"
flat = true
align = 1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Sprite" type="Sprite" parent="." index="3"]

position = Vector2( 316.902, 114.588 )
texture = ExtResource( 12 )

[connection signal="pressed" from="Control/StartButton" to="Control" method="_on_StartButton_pressed"]

[connection signal="pressed" from="Control/QuitButton" to="Control" method="_on_QuitButton_pressed"]


