[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/b3-full.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 150.348, 10 )

[node name="Building2" type="Sprite"]

editor/display_folded = true
position = Vector2( 587.36, 621.753 )
scale = Vector2( 1.32869, 1.77191 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="0"]

position = Vector2( 2.52222, -136.739 )
shape = SubResource( 2 )
one_way_collision = true


