[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/Cloud.gd" type="Script" id=1]
[ext_resource path="res://animations/cloud-platform0000.png" type="Texture" id=2]
[ext_resource path="res://animations/cloud-platform0001.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.6484, 27.4711 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[node name="Cloud" type="StaticBody2D"]
position = Vector2( 361.757, 412.715 )
scale = Vector2( 1, 0.301272 )
collision_layer = 2
collision_mask = 0
script = ExtResource( 1 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( -1.28781, -0.149902 )
shape = SubResource( 1 )
one_way_collision = true

[node name="Effect" type="Tween" parent="."]

[node name="CloudSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.130193, -4.06789 )
scale = Vector2( 1.97871, 4.45279 )
frames = SubResource( 2 )
frame = 1
playing = true
__meta__ = {
"_edit_lock_": true
}

[connection signal="tween_completed" from="Effect" to="." method="_on_Effect_tween_completed"]
